%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Education}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cventries}

%---------------------------------------------------------
  \cventry
    {Master Computer Application (CGPA:8.76) } % Degree
    {Vellore Institute of Technology} % Institution
    {Vellore, India} % Location
    {Jun 2023 - Apr 2025} % Date(s)
    {
      \begin{cvitems} % Description(s) bullet points
        \item {Volunteering to configure lab systems.}
       % \item {}
        \item {\textbf{Courses:}  Data structures and Algorithms, Java Programming,  	Database Systems,  	Cloud Computing, Full Stack Web Development, Machine Learning, Software Engineering and Software Testing}
      \end{cvitems}
    }
    
  \cventry
    {Bachelor Of Computer Science (CGPA:8.73) } % Degree
    {Vellore Institute of Technology} % Institution
    {Vellore, India} % Location
    {Aug 2020 ‑ May 2023} % Date(s)
    {
      \begin{cvitems} % Description(s) bullet points
        \item {Graduated with a Merits Certificate}
        \item {Engaged in numerous online training programs} 
      \end{cvitems}
    }
    
 % \cventry
 %   {High School} % Degree
 %   {Atomic Energy Central School} % Institution
 %   {Indore, India} % Location
 %   {Apr 2014 - Apr 2016} % Date(s)
 %   {
 %     \begin{cvitems} % Description(s) bullet points
 %       \item {Passed with Distinction}
 %       \item {Specialised in Physics, Chemistry, %and Maths with Computer Science}
 %     \end{cvitems}
 %   }
%---------------------------------------------------------
\end{cventries}
